
.BoardContainer
    display: flex
    width: 100%
    height: 80%
    flex-direction: row
    justify-content: space-around

.shipBtnPre
    display: flex

.rotateIcon
  margin: auto
  border: 1px solid white
  width: 60px
  height: 60px
  cursor: pointer
  border-radius: 50%
  transition: all .15s ease-in-out
  color: black
  padding: 2px
  background: white

.boardGrid
    display: flex
    position: absolute
    top: 17vh
    right: 0
    left: 0
    margin: auto
    flex-wrap: wrap
    width: 450px
    height: 450px

._square


.Zero_submarine
    height: 50px
    width: 100px
    z-index: 1  

.Zero_frigate
    height: 50px
    width: 150px


.Zero_destroyer
    height: 50px
    width: 150px


.Zero_corvette
    height: 50px
    width: 50px


.Zero_carrier
    height: 50px
    width: 200px



.Ninety_submarine
    height: 50px
    width: 100px
    z-index: 1  
    transform: translate(25px,25px) rotate(90deg)

.Ninety_frigate
    height: 50px
    width: 150px
    transform: translate(50px,50px) rotate(90deg)


.Ninety_destroyer
    height: 50px
    width: 150px
    transform: translate(50px,50px) rotate(90deg)



.Ninety_corvette
    height: 50px
    width: 50px
    transform: rotate(90deg)


.Ninety_carrier
    height: 50px
    width: 200px
    transform: translate(75px,75px) rotate(90deg)



.HundredEighty_submarine
    height: 50px
    width: 100px
    z-index: 1
    transform: translate(50px) rotate(180deg)  

.HundredEighty_frigate
    height: 50px
    width: 150px
    transform: translate(100px) rotate(180deg)

.HundredEighty_destroyer
    height: 50px
    width: 150px
    transform: translate(100px) rotate(180deg)

.HundredEighty_corvette
    height: 50px
    width: 50px
    transform: rotate(180deg)

.HundredEighty_carrier
    height: 50px
    width: 200px
    transform: translate(150px) rotate(180deg)


.TwoSeventy_submarine
    height: 50px
    width: 100px
    z-index: 1  
    transform: translate(25px,-25px) rotate(270deg)

.TwoSeventy_frigate
    height: 50px
    width: 150px
    transform: translate(50px,-50px) rotate(270deg)


.TwoSeventy_destroyer
    height: 50px
    width: 150px
    transform: translate(50px,-50px) rotate(270deg)


.TwoSeventy_corvette
    height: 50px
    width: 50px
    transform: rotate(270deg)


.TwoSeventy_carrier
    height: 50px
    width: 200px
    transform: translate(75px,-75px) rotate(270deg)