.Body
    position: absolute
    height: 100vh
    width: 100%
    overflow: hidden
    
    .bg

        width: 100%
        height: 100%
        z-index: -1

    .boardContainer
        // position: absolute
        z-index: 5
        

    .Header1
        // animation: rippleX 3s linear infinite
        border: 1px solid white
        border-radius: 30px
        position: fixed
        margin: auto
        top: 25px
        left: 0
        right: 0
        text-align: center
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        width: 400px
        height: 55px
        background-color: white

    .Header1::before
        content: ''
        position: absolute
        border: .3vmin solid white
        top: -1px
        bottom: -1px
        left: -1px
        right: -1px
        border-top-right-radius: 30px
        border-bottom-right-radius: 30px
        border-top-left-radius: 30px
        border-bottom-left-radius: 30px
        border-left: none
        border-right: none
        animation: ripplesY 3s linear infinite

    @keyframes ripplesY
        0%
            opacity: 1
            transform: scaleY(1)
        100%
            opacity: 0
            transform: scaleY(1.5)

    & h1
        color: black
        font-family: "sans-serif"
        font-size: 32px
        font-weight: bold
        text-align: center
        letter-spacing: 5px


    .shipBtnPre
        display: flex
        flex-direction: column
        position: absolute
        left: 12vh
        top: 17vh
        row-gap: 20px

    .readyBtn


    .secButtons
        display: flex
        flex-direction: column
        gap: 10px
        position: absolute
        right: 33vh
        top: 17vh
