.createRoom
    width: 280px
    height: 100px
    text-align: center
    text-transform: uppercase
    font-weight: 500
    cursor: pointer
    background-color: rgb(17, 9, 90)
    border: 2px solid #17c3cf
    border-radius: 20px
    -webkit-transition: all .15s ease-in-out
    transition: all .15s ease-in-out
    color: #e0bbcc
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    padding: 5px
    font-size: 25px

    @media screen and (max-width: 972px)
        width: 200px
        height: 70px
        font-size: 20px

.createRoom:hover
    box-shadow: 0 0 5px 0 #00d7c3 inset, 0 0 10px 1px #ba222c
    border: 2px solid #e90699