
.join-modal
  backdrop-filter: blur(5px)

.join-header
    background-color: #c9d8f6
    font-family: sans-serif
    border-bottom:1px solid #d7c0c0

.join-title
     color: #051c41

.join-body
    background-color: #f0f8ff
    color: #051c41
    text-align: center
    border-bottom:1px solid #ead6d6
    & h2
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-size: 35px

.join-footer
    background: #c9d8f6
    justify-content: center
