.logg

  width: 130px
  height: 35px
  text-align: center
  text-transform: uppercase
  font-weight: 400
  cursor: pointer
  background-color: #0e7e33
  border: 2px solid #100a59
  border-radius: 10px
  -webkit-transition: all .15s ease-in-out
  transition: all .15s ease-in-out
  color: #f7f7f7
  padding: 5p
  font-size: 15px

  @media screen and (max-width: 972px)
    width: 100px
    height: 30px

.logg:hover

  box-shadow: 5px 5px 0 rgb(24, 27, 25)
  transform: translate(-4px,-4px)


.logg1

  width: 130px
  height: 35px
  text-align: center
  text-transform: uppercase
  font-weight: 400
  cursor: pointer
  background-color: #0e7e33
  border: 2px solid #100a59
  border-radius: 10px
  -webkit-transition: all .15s ease-in-out
  transition: all .15s ease-in-out
  color:#f7f7f7
  padding: 5px
  font-size: 15px

  @media screen and (max-width: 972px)
    width: 100px
    height: 30px

.logg1:hover

  box-shadow: 5px 5px 0 rgb(24, 27, 25)
  transform: translate(-4px,-4px)
