

.shipButton
    margin: 5px
    align-items: center
    appearance: none
    background-color: #fff
    border-radius: 24px
    border-style: none
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0
    box-sizing: border-box
    color: #3c4043
    cursor: pointer
    fill: currentcolor
    font-family: "Google Sans",Roboto,Arial,sans-serif
    font-size: 14px
    font-weight: 500
    height: 30px
    justify-content: center
    letter-spacing: .25px
    max-width: 100%
    overflow: visible
    padding: 2px 24px
    position: relative
    text-align: center
    text-transform: none
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms
    touch-action: manipulation
    width: auto
    will-change: transform,opacity
    z-index: 0


.shipButton:hover 
  background: #F6F9FE
  color: #174ea6


.shipButton:active 
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%)
  outline: none


.shipButton:focus 
  outline: none
  border: 2px solid #4285f4


.shipButton:not(:disabled) 
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px


.shipButton:not(:disabled):hover 
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px


.shipButton:not(:disabled):focus 
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px

.shipButton:not(:disabled):active 
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px


.shipButton:disabled 
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px

  
.shipButtons
    display: flex
    flex-direction: column

.preview
  display: flex
  width: 180px
  height: 150px
  background: white
  overflow: hidden
  justify-content: center
  align-items: center
  flex: 0 1 auto
  border-radius: 20px


//SASS for the rotation of preview



.preZero  

.preNinety
    transform: rotate(90deg)

.preHundredEighty
    transform: rotate(180deg)

.preTwoSeventy
    transform: rotate(270deg)

.submarine
    width: 150px

.frigate
    width: 150px


.destroyer
    width: 150px


.carrier
    width: 150px


.corvette
    width: 100px




